# firstMavenProject

./: pom.xml
src/main/java/org/example/: MyJakarta.java  PropertiesFile.java  Technology.java
src/main/resources/: prod.properties  readFromJson.json  writeToJson.json
src/main/resources/prod/: readFromJson.json  writeToJson.json
src/test/java/org/example/: MyJakartaTest.java
